spring.profiles.active=test

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1

pdf.parameters.maxSize=10000000
pdf.parameters.minBigFileSize=5000000
pdf.parameters.bigFilePrice=10
pdf.parameters.smallFilePrice=5
pdf.parameters.highEvaluationMeanBonus=3
pdf.parameters.minEvaluationNumberToBonus=10
pdf.parameters.minHighEvaluationMean=9