spring.profiles.active=test

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1

pdf.parameters.maxSize=10000000
pdf.parameters.minBigFileSize=5000000
pdf.parameters.bigFilePrice=10
pdf.parameters.smallFilePrice=5
pdf.parameters.highEvaluationMeanBonus=3
pdf.parameters.minEvaluationNumberToBonus=10
pdf.parameters.minHighEvaluationMean=9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
jwt.expiration=3600000